/* OmniNet CRM - Ultra Elite ISP Dashboard Theme */
/* Professional, Futuristic, Corporate-Grade with Blue + Cyan + White Palette */

:root {
    /* Primary Color Palette */
    --primary-blue: #1e3a8a;
    --primary-cyan: #06b6d4;
    --accent-blue: #3b82f6;
    --accent-cyan: #22d3ee;
    --light-blue: #dbeafe;
    --dark-blue: #1e40af;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;
    
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 20px rgba(6, 182, 212, 0.3);
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: #000000;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-cyan) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: var(--white);
}

.logo-container {
    margin-bottom: var(--spacing-8);
}

.logo-container .logo-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
    animation: pulse 2s infinite;
}

.logo-container h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    letter-spacing: -0.025em;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* App Container */
.app-container {
    display: flex;
    min-height: 100vh;
    background: var(--gray-50);
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-right: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-normal);
    z-index: 1000;
}

.sidebar.collapsed {
    transform: translateX(-100%);
}

.sidebar-header {
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    color: #000000;
    font-weight: 700;
    font-size: var(--font-size-xl);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--accent-cyan));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    box-shadow: var(--shadow-glow);
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--white);
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-menu {
    flex: 1;
    padding: var(--spacing-6);
    overflow-y: auto;
}

.menu-section {
    margin-bottom: var(--spacing-8);
}

.menu-title {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-4);
}

.menu-list {
    list-style: none;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    margin-bottom: var(--spacing-1);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--gray-700);
    font-weight: 500;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transform: translateX(4px);
}

.menu-item.active {
    background: linear-gradient(135deg, var(--primary-cyan), var(--accent-cyan));
    color: var(--white);
    box-shadow: var(--shadow-glow);
}

.menu-item i {
    font-size: var(--font-size-lg);
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: var(--spacing-6);
    border-top: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    color: #000000;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    border: 2px solid var(--primary-cyan);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.user-role {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
}

.logout-btn {
    background: none;
    border: none;
    color: var(--gray-400);
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.logout-btn:hover {
    color: var(--error);
    background: rgba(239, 68, 68, 0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--gray-50);
    min-height: 100vh;
}

/* Top Header */
.top-header {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
}

.header-left {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.page-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    color: var(--gray-700);
}

.breadcrumb i {
    font-size: var(--font-size-xs);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

/* Mobile menu button visible only on small screens */
#mobileSidebarToggle {
    display: none;
}

.search-container {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4) var(--spacing-3) var(--spacing-10);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    background: var(--gray-50);
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
    background: var(--white);
}

.search-container i {
    position: absolute;
    left: var(--spacing-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: var(--font-size-sm);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.action-btn {
    position: relative;
    background: none;
    border: none;
    color: var(--gray-700);
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.action-btn:hover {
    color: var(--primary-cyan);
    background: var(--light-blue);
}

.notification-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--error);
    color: var(--white);
    font-size: var(--font-size-xs);
    font-weight: 600;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Page Content */
.page-content {
    flex: 1;
    padding: var(--spacing-8);
    overflow-y: auto;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-8);
}

.page-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.page-actions {
    display: flex;
    gap: var(--spacing-3);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-cyan));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

.btn-outline {
    background: transparent;
    color: var(--primary-cyan);
    border: 1px solid var(--primary-cyan);
}

.btn-outline:hover {
    background: var(--primary-cyan);
    color: var(--white);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
}

.stat-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--accent-cyan));
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.stat-card .stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--light-blue), var(--primary-cyan));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-2xl);
    color: var(--white);
    box-shadow: var(--shadow-glow);
}

.stat-content h3 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.stat-content p {
    color: var(--gray-700);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-2);
}

.stat-change {
    font-size: var(--font-size-sm);
    font-weight: 600;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-md);
}

.stat-change.positive {
    color: var(--success);
    background: rgba(16, 185, 129, 0.1);
}

.stat-change.negative {
    color: var(--error);
    background: rgba(239, 68, 68, 0.1);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
}

.chart-container {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-6);
}

.chart-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.chart-controls {
    display: flex;
    gap: var(--spacing-2);
}

.chart-btn {
    padding: var(--spacing-2) var(--spacing-4);
    border: 1px solid var(--gray-300);
    background: var(--white);
    color: var(--gray-600);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.chart-btn.active,
.chart-btn:hover {
    background: var(--primary-cyan);
    color: var(--white);
    border-color: var(--primary-cyan);
}

.chart-content {
    height: 300px;
    position: relative;
}

/* Recent Activity */
.recent-activity {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.recent-activity h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-6);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
    transition: background-color var(--transition-fast);
}

.activity-item:hover {
    background: var(--gray-50);
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--light-blue), var(--primary-cyan));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-lg);
    flex-shrink: 0;
}

.activity-content p {
    color: var(--gray-700);
    margin-bottom: var(--spacing-1);
    line-height: 1.5;
}

.activity-time {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

/* Filters Section */
.filters-section {
    display: flex;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-6);
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    min-width: 200px;
}

.filter-group label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-700);
}

.filter-input,
.filter-select {
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    background: var(--white);
    transition: all var(--transition-fast);
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

/* Table */
.table-container {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
}

.data-table th {
    padding: var(--spacing-4) var(--spacing-6);
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    font-size: var(--font-size-sm);
}

.data-table td {
    padding: var(--spacing-4) var(--spacing-6);
    border-bottom: 1px solid var(--gray-100);
    vertical-align: middle;
}

.data-table tbody tr:hover {
    background: var(--gray-50);
}

.table-checkbox {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-cyan);
}

.customer-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.customer-avatar img {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    border: 2px solid var(--gray-200);
    background: #4A90E2;
}

.customer-name {
    font-weight: 600;
    color: var(--gray-900);
    font-size: var(--font-size-sm);
}

.customer-email {
    color: var(--gray-700);
    font-size: var(--font-size-xs);
}

.plan-badge {
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.plan-badge.premium {
    background: rgba(6, 182, 212, 0.1);
    color: var(--primary-cyan);
}

.status-badge {
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-badge.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.action-buttons {
    display: flex;
    gap: var(--spacing-2);
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--gray-100);
    color: var(--gray-600);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
}

.action-btn:hover {
    background: var(--primary-cyan);
    color: var(--white);
}

/* Plans Grid */
.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-6);
}

.plan-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.plan-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.plan-card.featured {
    border: 2px solid var(--primary-cyan);
    box-shadow: var(--shadow-glow);
}

.plan-badge {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background: linear-gradient(135deg, var(--primary-cyan), var(--accent-cyan));
    color: var(--white);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.plan-header {
    margin-bottom: var(--spacing-6);
}

.plan-header h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-2);
}

.plan-price {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: var(--primary-cyan);
}

.plan-price span {
    font-size: var(--font-size-lg);
    color: var(--gray-500);
    font-weight: 400;
}

.plan-features {
    margin-bottom: var(--spacing-6);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-3);
    color: var(--gray-700);
}

.feature i {
    color: var(--success);
    font-size: var(--font-size-sm);
}

.plan-stats {
    display: flex;
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-4);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--gray-900);
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.plan-actions {
    display: flex;
    gap: var(--spacing-3);
}

/* Messaging Dashboard */
.messaging-dashboard {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.messaging-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-4);
}

.messaging-tabs {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.tab-nav {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.tab-btn {
    flex: 1;
    padding: var(--spacing-4) var(--spacing-6);
    border: none;
    background: none;
    color: var(--gray-600);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    border-bottom: 3px solid transparent;
}

.tab-btn.active,
.tab-btn:hover {
    color: var(--primary-cyan);
    background: var(--white);
    border-bottom-color: var(--primary-cyan);
}

.tab-content {
    padding: var(--spacing-6);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.message-composer h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-6);
}

.message-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.form-group label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-700);
}

.form-input,
.form-select,
.form-textarea {
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    background: var(--white);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.char-count {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
    text-align: right;
}

.form-actions {
    display: flex;
    gap: var(--spacing-3);
    justify-content: flex-end;
}

/* AI Assistant */
.ai-dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-6);
}

.ai-chat {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chat-header {
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.ai-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--accent-cyan));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-xl);
    box-shadow: var(--shadow-glow);
}

.ai-info h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.ai-info p {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

.chat-messages {
    flex: 1;
    padding: var(--spacing-6);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.message {
    display: flex;
    gap: var(--spacing-3);
    max-width: 80%;
}

.message.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    flex-shrink: 0;
}

.ai-message .message-avatar {
    background: linear-gradient(135deg, var(--light-blue), var(--primary-cyan));
    color: var(--white);
}

.user-message .message-avatar {
    background: var(--gray-200);
    color: var(--gray-600);
}

.message-content {
    background: var(--gray-50);
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.user-message .message-content {
    background: linear-gradient(135deg, var(--primary-cyan), var(--accent-cyan));
    color: var(--white);
}

.chat-input {
    padding: var(--spacing-6);
    border-top: 1px solid var(--gray-200);
}

.input-container {
    display: flex;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.input-container input {
    flex: 1;
    padding: var(--spacing-3) var(--spacing-4);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    background: var(--white);
}

.input-container input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.send-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--accent-cyan));
    border: none;
    border-radius: var(--radius-lg);
    color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

.quick-actions {
    display: flex;
    gap: var(--spacing-2);
    flex-wrap: wrap;
}

.quick-action-btn {
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--gray-100);
    border: none;
    border-radius: var(--radius-md);
    color: var(--gray-600);
    font-size: var(--font-size-xs);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.quick-action-btn:hover {
    background: var(--primary-cyan);
    color: var(--white);
}

.ai-insights {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.ai-insights h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
}

.insight-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-4);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    display: flex;
    gap: var(--spacing-3);
}

.insight-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    flex-shrink: 0;
}

.insight-card:nth-child(2) .insight-icon {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.insight-card:nth-child(3) .insight-icon {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.insight-card:nth-child(4) .insight-icon {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.insight-content h4 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.insight-content p {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    line-height: 1.4;
}

.ai-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--success);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--success);
    animation: pulse 2s infinite;
}

.status-indicator.online {
    background: var(--success);
}

/* Floating Action Buttons */
.floating-actions {
    position: fixed;
    bottom: var(--spacing-6);
    right: var(--spacing-6);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    z-index: 1000;
}

/* Modal */
.modal { position: fixed; inset: 0; z-index: 1100; }
.modal-backdrop { position:absolute; inset:0; background: rgba(15,23,42,0.5); backdrop-filter: blur(2px); }
.modal-dialog { position: relative; width: 100%; max-width: 560px; margin: 10vh auto; background: var(--white); border-radius: var(--radius-xl); box-shadow: var(--shadow-2xl); overflow: hidden; }
.modal-header { display:flex; align-items:center; justify-content: space-between; padding: var(--spacing-6); border-bottom:1px solid var(--gray-200); }
.modal-body { padding: var(--spacing-6); display:flex; flex-direction: column; gap: var(--spacing-4); }
.modal-footer { display:flex; justify-content: flex-end; gap: var(--spacing-3); padding: var(--spacing-6); border-top:1px solid var(--gray-200); }
.modal-close { background:none; border:none; color: var(--gray-500); font-size: var(--font-size-lg); cursor: pointer; }
.form-row { display:grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-4); }
.field { display:flex; flex-direction: column; gap: var(--spacing-2); }
.field label { font-size: var(--font-size-sm); font-weight:600; color: var(--gray-700); }
.field input, .field select, .field textarea { padding: var(--spacing-3); border:1px solid var(--gray-300); border-radius: var(--radius-lg); font-size: var(--font-size-sm); }
.field input:focus, .field select:focus, .field textarea:focus { outline:none; border-color: var(--primary-cyan); box-shadow: 0 0 0 3px rgba(6,182,212,0.1); }
.error-text { color: var(--error); font-size: var(--font-size-xs); }

.fab {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--accent-cyan));
    border: none;
    border-radius: var(--radius-full);
    color: var(--white);
    font-size: var(--font-size-lg);
    cursor: pointer;
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-glow);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1001;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .ai-dashboard {
        grid-template-columns: 1fr;
    }
    
    .plans-grid {
        grid-template-columns: 1fr;
    }
    #mobileSidebarToggle {
        display: inline-flex;
        margin-right: var(--spacing-3);
    }

    .page-title {
        display: inline-block;
    }
}

@media (max-width: 768px) {
    .page-content {
        padding: var(--spacing-4);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-section {
        flex-direction: column;
    }
    
    .filter-group {
        min-width: auto;
    }
    
    .header-right {
        gap: var(--spacing-2);
    }
    
    .search-container {
        width: 200px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4);
    }
    
    .floating-actions {
        bottom: var(--spacing-4);
        right: var(--spacing-4);
    }
    
    .fab {
        width: 48px;
        height: 48px;
        font-size: var(--font-size-base);
    }
}

@media (max-width: 480px) {
    .page-content {
        padding: var(--spacing-3);
    }
    
    .stat-card {
        padding: var(--spacing-4);
    }
    
    .chart-container {
        padding: var(--spacing-4);
    }
    
    .search-container {
        display: none;
    }
    
    .header-actions {
        gap: var(--spacing-1);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
    }
    50% {
        box-shadow: 0 0 30px rgba(6, 182, 212, 0.6);
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-6 { margin-bottom: var(--spacing-6); }
.mb-8 { margin-bottom: var(--spacing-8); }

.p-0 { padding: 0; }
.p-2 { padding: var(--spacing-2); }
.p-4 { padding: var(--spacing-4); }
.p-6 { padding: var(--spacing-6); }
.p-8 { padding: var(--spacing-8); }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-cyan);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-cyan);
}

/* Analytics Grid */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-6);
}

.analytics-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.analytics-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-6);
}

/* Notifications Grid */
.notifications-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.notification-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    transition: all var(--transition-normal);
}

.notification-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.notification-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.notification-card:nth-child(1) .notification-icon {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.notification-card:nth-child(2) .notification-icon {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.notification-card:nth-child(3) .notification-icon {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.notification-content {
    flex: 1;
}

.notification-content h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.notification-content p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-2);
}

.notification-time {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

.notification-actions {
    display: flex;
    gap: var(--spacing-2);
}

.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-xs);
}

/* Priority Badges */
.priority-badge {
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.priority-badge.high {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.priority-badge.medium {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.priority-badge.low {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.priority-badge.critical {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

/* Additional Status Badges */
.status-badge.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-badge.failed {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.status-badge.refunded {
    background: rgba(107, 114, 128, 0.1);
    color: var(--gray-500);
}

.status-badge.in-progress {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.status-badge.resolved {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status-badge.closed {
    background: rgba(107, 114, 128, 0.1);
    color: var(--gray-500);
}

/* Enhanced Table Styles */
.data-table th {
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: var(--font-size-xs);
}

.data-table tbody tr {
    transition: all var(--transition-fast);
}

.data-table tbody tr:hover {
    background: var(--light-blue);
    transform: scale(1.01);
}

/* Enhanced Button Styles */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Enhanced Card Hover Effects */
.stat-card:hover,
.plan-card:hover,
.analytics-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Enhanced Form Styles */
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    transform: scale(1.02);
    box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.1);
}

/* Enhanced Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

.slide-in-up {
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .floating-actions,
    .header-actions {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .page-content {
        padding: 0;
    }
}
